test:
  pvName: test-pv
  pvcLabel: test-storage-label
  pvcName: test-pvc
  assetVolName: test-assets-volume
  assetPath: ""
  imageRepo: coacervate-test-runner
  imageTag: latest

  defaultCheckCom: '["python3", "/checker/cli.py"]'
  registered:
    - name: index-cram
      subPath: index_cram
    - name: split-cram
      subPath: split_cram
      checkCom: '["python3", "/checker/cli.py", "-c", "cram"]'
    - name: index-split-cram
      subPath: index_split_cram
    - name: call-variants
      subPath: call_variants
      checkCom: '["python3", "/checker/cli.py", "-c", "vcf"]'
    - name: combine-region
      subPath: combine_region
      checkCom: '["python3", "/checker/cli.py", "-u", "False"]'
    - name: genotype
      subPath: genotype
      checkCom: '["python3", "/checker/cli.py", "-c", "vcf", "-u", "False"]'
    - name: gather-vcfs
      subPath: gather_vcfs
